<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <div class="wrapper">
    <button class="action-button" onclick="window.location.href='/configuration'">Secret Santa Settings</button>
    <button class="action-button" onclick="logout()">Sign out</button>
  </div>

  <script>
    function logout() {
      fetch('/logout', {
        method: 'POST'
      })
      .then(response => {
        if (response.ok) {
          window.location.href = '/';
        } else {
          alert("An error ocurred when logging out.");
        }
      })
      .catch(err => {
        console.error(err);
      });
    }
  </script>
</body>
</html>